{
  "name": "training_vue",
  "version": "1.0.0",
  "description": "training_vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkryusei/training_vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darkryusei/training_vue/issues"
  },
  "homepage": "https://github.com/darkryusei/training_vue#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.6",
    "nodemon": "^2.0.4"
  }
}
